<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vih-pm-fXB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cax-1a-frT">
            <objects>
                <tableViewController id="I1k-pR-c22" customClass="AKZPlaylistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="0aH-Oe-xfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playlistCell" rowHeight="102" id="EXg-XA-WqD" customClass="AKZCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXg-XA-WqD" id="rqM-u6-JEf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-bn-DzX">
                                            <rect key="frame" x="20" y="21" width="457" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-WW-lOv">
                                            <rect key="frame" x="498" y="21" width="69" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="6NU-6a-oZO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gG0-WW-lOv" firstAttribute="leading" secondItem="cAx-bn-DzX" secondAttribute="trailing" constant="21" id="04w-oR-VXz"/>
                                        <constraint firstItem="cAx-bn-DzX" firstAttribute="top" secondItem="rqM-u6-JEf" secondAttribute="topMargin" constant="13" id="1cp-3D-qXw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gG0-WW-lOv" secondAttribute="trailing" constant="-8" id="2xB-o6-V1Y"/>
                                        <constraint firstItem="cAx-bn-DzX" firstAttribute="centerY" secondItem="rqM-u6-JEf" secondAttribute="centerY" id="Khl-oU-TKc"/>
                                        <constraint firstItem="cAx-bn-DzX" firstAttribute="firstBaseline" secondItem="gG0-WW-lOv" secondAttribute="firstBaseline" id="QKc-3X-Q9u"/>
                                        <constraint firstItem="cAx-bn-DzX" firstAttribute="leading" secondItem="rqM-u6-JEf" secondAttribute="leadingMargin" constant="12" id="WJW-z0-ZXs"/>
                                        <constraint firstItem="cAx-bn-DzX" firstAttribute="baseline" secondItem="gG0-WW-lOv" secondAttribute="baseline" id="tDh-jW-KKG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JvJ-Ax-rDg" kind="show" identifier="playlistDetail" id="2Ql-bs-r9A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I1k-pR-c22" id="O50-65-GlU"/>
                            <outlet property="delegate" destination="I1k-pR-c22" id="J0a-Lg-pWx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xei-Wj-b7q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHx-dx-dxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="101"/>
        </scene>
        <!--Playlist Detail Table View Controller-->
        <scene sceneID="uma-b5-DRF">
            <objects>
                <tableViewController id="JvJ-Ax-rDg" customClass="AKZPlaylistDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" id="eaP-Sx-mFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistDetailCell" rowHeight="189" id="jSI-ip-5vh" customClass="AKZCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSI-ip-5vh" id="HTW-Pc-hOR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1y-D3-aEJ">
                                            <rect key="frame" x="201" y="8" width="371" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="HcF-7b-uvd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-f9-SJn">
                                            <rect key="frame" x="8" y="8" width="174" height="174"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="174" id="E5X-1g-Flr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-4v-qga">
                                            <rect key="frame" x="201" y="97" width="371" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aAg-4v-qga" firstAttribute="centerY" secondItem="HTW-Pc-hOR" secondAttribute="centerY" constant="49" id="0Fl-gO-iB7"/>
                                        <constraint firstItem="i1y-D3-aEJ" firstAttribute="leading" secondItem="HTW-Pc-hOR" secondAttribute="leadingMargin" constant="206" id="8c5-Zt-LP9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aAg-4v-qga" secondAttribute="bottom" constant="8" id="8dc-KU-ii4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aAg-4v-qga" secondAttribute="trailing" constant="78" id="KhT-Vl-z9t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aAg-4v-qga" secondAttribute="trailing" constant="78" id="MEY-Be-lY0"/>
                                        <constraint firstItem="aAg-4v-qga" firstAttribute="top" secondItem="i1y-D3-aEJ" secondAttribute="bottom" constant="14" id="MFq-aw-Uc8"/>
                                        <constraint firstItem="aAg-4v-qga" firstAttribute="top" secondItem="i1y-D3-aEJ" secondAttribute="bottom" constant="13" id="Ofi-LT-JJa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i1y-D3-aEJ" secondAttribute="trailing" constant="20" id="RP7-nO-mZS"/>
                                        <constraint firstItem="aAg-4v-qga" firstAttribute="leading" secondItem="HTW-Pc-hOR" secondAttribute="leadingMargin" constant="206" id="Tb7-Zp-RCB"/>
                                        <constraint firstItem="0Ap-f9-SJn" firstAttribute="leading" secondItem="HTW-Pc-hOR" secondAttribute="leadingMargin" id="VOf-RB-ixs"/>
                                        <constraint firstItem="0Ap-f9-SJn" firstAttribute="leading" secondItem="HTW-Pc-hOR" secondAttribute="leadingMargin" constant="6" id="WYQ-Fm-tem"/>
                                        <constraint firstItem="i1y-D3-aEJ" firstAttribute="trailing" secondItem="aAg-4v-qga" secondAttribute="trailing" id="Yw6-Q6-uoz"/>
                                        <constraint firstItem="0Ap-f9-SJn" firstAttribute="top" secondItem="i1y-D3-aEJ" secondAttribute="top" id="Zrf-qy-WnI"/>
                                        <constraint firstItem="0Ap-f9-SJn" firstAttribute="bottom" secondItem="aAg-4v-qga" secondAttribute="bottom" constant="24" id="akw-ya-d2P"/>
                                        <constraint firstItem="aAg-4v-qga" firstAttribute="top" secondItem="i1y-D3-aEJ" secondAttribute="bottom" constant="14" id="dHE-GZ-R4j"/>
                                        <constraint firstItem="i1y-D3-aEJ" firstAttribute="leading" secondItem="aAg-4v-qga" secondAttribute="leading" id="h7M-tS-66I"/>
                                        <constraint firstItem="aAg-4v-qga" firstAttribute="top" secondItem="i1y-D3-aEJ" secondAttribute="bottom" constant="14" id="hg0-ju-IgU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Ap-f9-SJn" secondAttribute="bottom" constant="-2" id="l9O-E7-eDJ"/>
                                        <constraint firstItem="aAg-4v-qga" firstAttribute="top" secondItem="i1y-D3-aEJ" secondAttribute="bottom" constant="12" id="qJB-2Z-N6b"/>
                                        <constraint firstItem="0Ap-f9-SJn" firstAttribute="leading" secondItem="HTW-Pc-hOR" secondAttribute="leadingMargin" id="vx4-8C-lZT"/>
                                        <constraint firstItem="i1y-D3-aEJ" firstAttribute="leading" secondItem="0Ap-f9-SJn" secondAttribute="trailing" constant="19" id="y1z-Zt-GBI"/>
                                        <constraint firstItem="0Ap-f9-SJn" firstAttribute="top" secondItem="HTW-Pc-hOR" secondAttribute="topMargin" id="yAc-S3-rBb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VOf-RB-ixs"/>
                                            <exclude reference="WYQ-Fm-tem"/>
                                            <exclude reference="akw-ya-d2P"/>
                                            <exclude reference="8c5-Zt-LP9"/>
                                            <exclude reference="0Fl-gO-iB7"/>
                                            <exclude reference="KhT-Vl-z9t"/>
                                            <exclude reference="MEY-Be-lY0"/>
                                            <exclude reference="Ofi-LT-JJa"/>
                                            <exclude reference="Tb7-Zp-RCB"/>
                                            <exclude reference="dHE-GZ-R4j"/>
                                            <exclude reference="hg0-ju-IgU"/>
                                            <exclude reference="qJB-2Z-N6b"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JvJ-Ax-rDg" id="f28-hE-xn7"/>
                            <outlet property="delegate" destination="JvJ-Ax-rDg" id="YQV-Qn-sGB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfd-KL-Ny1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkb-nk-W5A">
            <objects>
                <navigationController id="Vih-pm-fXB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ip8-U6-qHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I1k-pR-c22" kind="relationship" relationship="rootViewController" id="hIh-rX-Kdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPz-2q-pH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="101"/>
        </scene>
    </scenes>
</document>
